{
  "name": "Neutral Face Emoji Tools",
  "short_name": "Emoji Tools",
  "description": "Tools that make life as a Slack emoji addict a little easier.",
  "version": "3.3.0",
  "permissions": [],
  "content_scripts": [{
    "js": ["content.js"],
    "matches": ["*://*.slack.com/*/emoji*"],
    "run_at": "document_end"
  }],
  "icons": {
    "128": "images/icon_128.png"
  },
  "manifest_version": 3,
  "web_accessible_resources": [{
    "resources": ["content.js", "images/icon_128.png", "styles/content.css"],
    "matches": ["*://*.slack.com/*"]
  }]
}
